
==================================================
         INSIDE BAR BREAKOUT BACKTEST SUMMARY
==================================================
Initial Capital: 1,000,000.00
Risk per Trade: 2.00%
Entry Timeframe: 15min
HTF Confirmation TFs: ['30min', '1h', '2h', '1D', '1W']
Symbols Tested: 48
Total Trades: 34208
Winning Trades: 13697
Losing Trades: 20511
Win Rate: 40.04%
Total PnL (Currency): 121254231.82
Maximum Drawdown (Currency): 655002.77
Sharpe Ratio (Annualized): 5.28
Sortino Ratio (Annualized): 12.83
==================================================

==================================================
           PER-SYMBOL PERFORMANCE SUMMARY
==================================================

--- AADHARHFC ---
Total Trades: 102
Winning Trades: 42
Losing Trades: 60
Win Rate (%): 41.18%
Total PnL (Currency): -26560.01
Maximum Drawdown (Currency): 167952.57
Sharpe Ratio (Annualized): -0.13
Sortino Ratio (Annualized): -0.16
--------------------

--- ABCAPITAL ---
Total Trades: 55
Winning Trades: 18
Losing Trades: 37
Win Rate (%): 32.73%
Total PnL (Currency): -125246.19
Maximum Drawdown (Currency): 146640.64
Sharpe Ratio (Annualized): -0.72
Sortino Ratio (Annualized): -0.16
--------------------

--- ABFRL ---
Total Trades: 172
Winning Trades: 60
Losing Trades: 112
Win Rate (%): 34.88%
Total PnL (Currency): 39659.93
Maximum Drawdown (Currency): 181609.18
Sharpe Ratio (Annualized): 0.06
Sortino Ratio (Annualized): 0.04
--------------------

--- ACI ---
Total Trades: 275
Winning Trades: 131
Losing Trades: 144
Win Rate (%): 47.64%
Total PnL (Currency): 1300535.43
Maximum Drawdown (Currency): 120371.82
Sharpe Ratio (Annualized): 1.80
Sortino Ratio (Annualized): 3.07
--------------------

--- ABSLAMC ---
Total Trades: 235
Winning Trades: 96
Losing Trades: 139
Win Rate (%): 40.85%
Total PnL (Currency): 187473.86
Maximum Drawdown (Currency): 204502.26
Sharpe Ratio (Annualized): 0.29
Sortino Ratio (Annualized): 0.29
--------------------

--- ADANIPOWER ---
Total Trades: 267
Winning Trades: 106
Losing Trades: 161
Win Rate (%): 39.70%
Total PnL (Currency): 746238.73
Maximum Drawdown (Currency): 114559.09
Sharpe Ratio (Annualized): 0.77
Sortino Ratio (Annualized): 0.91
--------------------

--- ACE ---
Total Trades: 471
Winning Trades: 184
Losing Trades: 287
Win Rate (%): 39.07%
Total PnL (Currency): 1211307.67
Maximum Drawdown (Currency): 174703.82
Sharpe Ratio (Annualized): 0.69
Sortino Ratio (Annualized): 0.73
--------------------

--- AARTIIND ---
Total Trades: 588
Winning Trades: 243
Losing Trades: 345
Win Rate (%): 41.33%
Total PnL (Currency): 1690201.26
Maximum Drawdown (Currency): 233487.08
Sharpe Ratio (Annualized): 0.90
Sortino Ratio (Annualized): 1.10
--------------------

--- ADANIGREEN ---
Total Trades: 663
Winning Trades: 267
Losing Trades: 396
Win Rate (%): 40.27%
Total PnL (Currency): 2321534.73
Maximum Drawdown (Currency): 463376.87
Sharpe Ratio (Annualized): 1.08
Sortino Ratio (Annualized): 1.66
--------------------

--- ALOKINDS ---
Total Trades: 2
Winning Trades: 1
Losing Trades: 1
Win Rate (%): 50.00%
Total PnL (Currency): -4494.88
Maximum Drawdown (Currency): 6251.56
Sharpe Ratio (Annualized): -0.44
Sortino Ratio (Annualized): 0.00
--------------------

--- AFFLE ---
Total Trades: 645
Winning Trades: 278
Losing Trades: 367
Win Rate (%): 43.10%
Total PnL (Currency): 3183453.15
Maximum Drawdown (Currency): 279290.66
Sharpe Ratio (Annualized): 1.59
Sortino Ratio (Annualized): 2.90
--------------------

--- ADANIENSOL ---
Total Trades: 723
Winning Trades: 296
Losing Trades: 427
Win Rate (%): 40.94%
Total PnL (Currency): 3309401.07
Maximum Drawdown (Currency): 262131.85
Sharpe Ratio (Annualized): 1.20
Sortino Ratio (Annualized): 1.86
--------------------

--- AAVAS ---
Total Trades: 878
Winning Trades: 322
Losing Trades: 556
Win Rate (%): 36.67%
Total PnL (Currency): 2721649.08
Maximum Drawdown (Currency): 474833.43
Sharpe Ratio (Annualized): 1.00
Sortino Ratio (Annualized): 1.88
--------------------

--- ADANIPORTS ---
Total Trades: 737
Winning Trades: 323
Losing Trades: 414
Win Rate (%): 43.83%
Total PnL (Currency): 2992595.98
Maximum Drawdown (Currency): 180204.38
Sharpe Ratio (Annualized): 1.31
Sortino Ratio (Annualized): 1.72
--------------------

--- AEGISLOG ---
Total Trades: 546
Winning Trades: 221
Losing Trades: 325
Win Rate (%): 40.48%
Total PnL (Currency): 583616.74
Maximum Drawdown (Currency): 404127.02
Sharpe Ratio (Annualized): 0.38
Sortino Ratio (Annualized): 0.40
--------------------

--- ADANIENT ---
Total Trades: 883
Winning Trades: 398
Losing Trades: 485
Win Rate (%): 45.07%
Total PnL (Currency): 6470620.82
Maximum Drawdown (Currency): 244693.88
Sharpe Ratio (Annualized): 1.82
Sortino Ratio (Annualized): 2.92
--------------------

--- ANANDRATHI ---
Total Trades: 325
Winning Trades: 119
Losing Trades: 206
Win Rate (%): 36.62%
Total PnL (Currency): 1007188.62
Maximum Drawdown (Currency): 271157.96
Sharpe Ratio (Annualized): 0.88
Sortino Ratio (Annualized): 1.36
--------------------

--- AMBUJACEM ---
Total Trades: 313
Winning Trades: 116
Losing Trades: 197
Win Rate (%): 37.06%
Total PnL (Currency): 136926.31
Maximum Drawdown (Currency): 199761.75
Sharpe Ratio (Annualized): 0.13
Sortino Ratio (Annualized): 0.11
--------------------

--- ANANTRAJ ---
Total Trades: 175
Winning Trades: 74
Losing Trades: 101
Win Rate (%): 42.29%
Total PnL (Currency): 272414.88
Maximum Drawdown (Currency): 181755.56
Sharpe Ratio (Annualized): 0.40
Sortino Ratio (Annualized): 0.39
--------------------

--- APTUS ---
Total Trades: 175
Winning Trades: 67
Losing Trades: 108
Win Rate (%): 38.29%
Total PnL (Currency): 128075.43
Maximum Drawdown (Currency): 126027.84
Sharpe Ratio (Annualized): 0.29
Sortino Ratio (Annualized): 0.30
--------------------

--- ACC ---
Total Trades: 1312
Winning Trades: 515
Losing Trades: 797
Win Rate (%): 39.25%
Total PnL (Currency): 3222983.60
Maximum Drawdown (Currency): 438675.88
Sharpe Ratio (Annualized): 0.90
Sortino Ratio (Annualized): 1.60
--------------------

--- ABB ---
Total Trades: 1268
Winning Trades: 519
Losing Trades: 749
Win Rate (%): 40.93%
Total PnL (Currency): 6878369.00
Maximum Drawdown (Currency): 401686.32
Sharpe Ratio (Annualized): 1.68
Sortino Ratio (Annualized): 3.20
--------------------

--- ANGELONE ---
Total Trades: 666
Winning Trades: 300
Losing Trades: 366
Win Rate (%): 45.05%
Total PnL (Currency): 4985466.08
Maximum Drawdown (Currency): 199681.44
Sharpe Ratio (Annualized): 2.29
Sortino Ratio (Annualized): 4.94
--------------------

--- APOLLOTYRE ---
Total Trades: 289
Winning Trades: 119
Losing Trades: 170
Win Rate (%): 41.18%
Total PnL (Currency): 277367.97
Maximum Drawdown (Currency): 168839.23
Sharpe Ratio (Annualized): 0.34
Sortino Ratio (Annualized): 0.24
--------------------

--- AMBER ---
Total Trades: 1042
Winning Trades: 427
Losing Trades: 615
Win Rate (%): 40.98%
Total PnL (Currency): 5900728.39
Maximum Drawdown (Currency): 385463.27
Sharpe Ratio (Annualized): 1.76
Sortino Ratio (Annualized): 3.56
--------------------

--- ALKYLAMINE ---
Total Trades: 974
Winning Trades: 380
Losing Trades: 594
Win Rate (%): 39.01%
Total PnL (Currency): 3000436.49
Maximum Drawdown (Currency): 409614.99
Sharpe Ratio (Annualized): 0.91
Sortino Ratio (Annualized): 1.35
--------------------

--- APLAPOLLO ---
Total Trades: 645
Winning Trades: 244
Losing Trades: 401
Win Rate (%): 37.83%
Total PnL (Currency): 1280215.78
Maximum Drawdown (Currency): 618421.74
Sharpe Ratio (Annualized): 0.56
Sortino Ratio (Annualized): 0.67
--------------------

--- ASHOKLEY ---
Total Trades: 11
Winning Trades: 8
Losing Trades: 3
Win Rate (%): 72.73%
Total PnL (Currency): 38241.71
Maximum Drawdown (Currency): 3848.05
Sharpe Ratio (Annualized): 0.54
Sortino Ratio (Annualized): 0.14
--------------------

--- AJANTPHARM ---
Total Trades: 1235
Winning Trades: 518
Losing Trades: 717
Win Rate (%): 41.94%
Total PnL (Currency): 4189915.42
Maximum Drawdown (Currency): 336793.13
Sharpe Ratio (Annualized): 1.21
Sortino Ratio (Annualized): 2.13
--------------------

--- ASTERDM ---
Total Trades: 284
Winning Trades: 102
Losing Trades: 182
Win Rate (%): 35.92%
Total PnL (Currency): -21046.15
Maximum Drawdown (Currency): 253078.94
Sharpe Ratio (Annualized): -0.03
Sortino Ratio (Annualized): -0.02
--------------------

--- ABBOTINDIA ---
Total Trades: 1590
Winning Trades: 615
Losing Trades: 975
Win Rate (%): 38.68%
Total PnL (Currency): 12409592.87
Maximum Drawdown (Currency): 458423.94
Sharpe Ratio (Annualized): 2.17
Sortino Ratio (Annualized): 5.49
--------------------

--- AIAENG ---
Total Trades: 1303
Winning Trades: 458
Losing Trades: 845
Win Rate (%): 35.15%
Total PnL (Currency): 3059627.47
Maximum Drawdown (Currency): 383887.53
Sharpe Ratio (Annualized): 0.76
Sortino Ratio (Annualized): 1.32
--------------------

--- ALKEM ---
Total Trades: 1193
Winning Trades: 433
Losing Trades: 760
Win Rate (%): 36.30%
Total PnL (Currency): 1858631.83
Maximum Drawdown (Currency): 873192.52
Sharpe Ratio (Annualized): 0.52
Sortino Ratio (Annualized): 0.92
--------------------

--- APARINDS ---
Total Trades: 1130
Winning Trades: 462
Losing Trades: 668
Win Rate (%): 40.88%
Total PnL (Currency): 5661623.67
Maximum Drawdown (Currency): 409544.42
Sharpe Ratio (Annualized): 1.51
Sortino Ratio (Annualized): 2.72
--------------------

--- APLLTD ---
Total Trades: 949
Winning Trades: 359
Losing Trades: 590
Win Rate (%): 37.83%
Total PnL (Currency): 466766.19
Maximum Drawdown (Currency): 558489.21
Sharpe Ratio (Annualized): 0.19
Sortino Ratio (Annualized): 0.26
--------------------

--- ATGL ---
Total Trades: 496
Winning Trades: 198
Losing Trades: 298
Win Rate (%): 39.92%
Total PnL (Currency): 2673682.85
Maximum Drawdown (Currency): 424925.14
Sharpe Ratio (Annualized): 1.36
Sortino Ratio (Annualized): 1.99
--------------------

--- ASAHIINDIA ---
Total Trades: 645
Winning Trades: 245
Losing Trades: 400
Win Rate (%): 37.98%
Total PnL (Currency): 758644.79
Maximum Drawdown (Currency): 224863.30
Sharpe Ratio (Annualized): 0.44
Sortino Ratio (Annualized): 0.49
--------------------

--- AUBANK ---
Total Trades: 533
Winning Trades: 213
Losing Trades: 320
Win Rate (%): 39.96%
Total PnL (Currency): 804992.06
Maximum Drawdown (Currency): 235064.62
Sharpe Ratio (Annualized): 0.56
Sortino Ratio (Annualized): 0.70
--------------------

--- AREM ---
Total Trades: 1027
Winning Trades: 408
Losing Trades: 619
Win Rate (%): 39.73%
Total PnL (Currency): 2307015.37
Maximum Drawdown (Currency): 284787.95
Sharpe Ratio (Annualized): 0.84
Sortino Ratio (Annualized): 1.39
--------------------

--- AWL ---
Total Trades: 207
Winning Trades: 94
Losing Trades: 113
Win Rate (%): 45.41%
Total PnL (Currency): 795289.56
Maximum Drawdown (Currency): 169159.02
Sharpe Ratio (Annualized): 1.19
Sortino Ratio (Annualized): 1.44
--------------------

--- ASTRAL ---
Total Trades: 897
Winning Trades: 346
Losing Trades: 551
Win Rate (%): 38.57%
Total PnL (Currency): 1755805.99
Maximum Drawdown (Currency): 632967.10
Sharpe Ratio (Annualized): 0.65
Sortino Ratio (Annualized): 0.92
--------------------

--- AVANTIFEED ---
Total Trades: 822
Winning Trades: 352
Losing Trades: 470
Win Rate (%): 42.82%
Total PnL (Currency): 3243521.19
Maximum Drawdown (Currency): 317582.57
Sharpe Ratio (Annualized): 1.31
Sortino Ratio (Annualized): 2.06
--------------------

--- AXISBANK ---
Total Trades: 860
Winning Trades: 386
Losing Trades: 474
Win Rate (%): 44.88%
Total PnL (Currency): 2101748.78
Maximum Drawdown (Currency): 187213.45
Sharpe Ratio (Annualized): 1.05
Sortino Ratio (Annualized): 1.42
--------------------

--- ASIANPAINT ---
Total Trades: 1189
Winning Trades: 513
Losing Trades: 676
Win Rate (%): 43.15%
Total PnL (Currency): 4864361.22
Maximum Drawdown (Currency): 353028.21
Sharpe Ratio (Annualized): 1.41
Sortino Ratio (Annualized): 2.49
--------------------

--- APOLLOHOSP ---
Total Trades: 1429
Winning Trades: 607
Losing Trades: 822
Win Rate (%): 42.48%
Total PnL (Currency): 7330127.49
Maximum Drawdown (Currency): 260553.23
Sharpe Ratio (Annualized): 1.69
Sortino Ratio (Annualized): 3.77
--------------------

--- AUROPHARMA ---
Total Trades: 1111
Winning Trades: 456
Losing Trades: 655
Win Rate (%): 41.04%
Total PnL (Currency): 2794837.43
Maximum Drawdown (Currency): 202377.66
Sharpe Ratio (Annualized): 1.04
Sortino Ratio (Annualized): 1.70
--------------------

--- ASTRAZEN ---
Total Trades: 1455
Winning Trades: 541
Losing Trades: 914
Win Rate (%): 37.18%
Total PnL (Currency): 5072072.60
Maximum Drawdown (Currency): 641548.09
Sharpe Ratio (Annualized): 1.16
Sortino Ratio (Annualized): 2.39
--------------------

--- ATUL ---
Total Trades: 1416
Winning Trades: 517
Losing Trades: 899
Win Rate (%): 36.51%
Total PnL (Currency): 5396619.56
Maximum Drawdown (Currency): 751434.21
Sharpe Ratio (Annualized): 1.17
Sortino Ratio (Annualized): 2.30
--------------------
==================================================
